<?php
$LANG = array (

		'L_ID' => '#',
		'L_MENU' => 'Menú',
		'L_UNKNOWN_ERROR' => 'Erro descoñecido',
		'L_CONFIRM_DELETE' => 'Desexas confirmar a eliminación?',
		'L_SAVE_FILE' => 'Gardar o arquivo',
		'L_SAVE_FILE_SUCCESSFULLY' => 'Arquivo gardado correctamente',
		'L_SAVE_FILE_ERROR' => 'Erro ó gardar o arquivo',
		'L_FILE_REQUIRED' => 'Elixe un arquivo',
		'L_REPLY' => 'Contestación',
		'L_REPLY_TO' => 'Contestación',
		'L_CANCEL' => 'Cancelar',
		'L_DELETE' => 'Eliminar',
		'L_DELETE_FILE' => 'Eliminar arquivo',
		'L_DELETE_FOLDER' => 'Eliminar cartafol',
		'L_DELETE_SUCCESSFUL' => 'Supresión correcta',
		'L_DELETE_FILE_ERR' => 'Erro ó borrar o arquivo',
		'L_RENAME_FILE_SUCCESSFUL' => 'Arquivo renomeado con éxito',
		'L_RENAME_FILE_ERR' => 'Erro ó procesar o arquivo',
		'L_RENAME_FILE' => 'Renomear arquivo',
		'L_THUMBNAIL' => 'Miniatura (opcional)',
		'L_THUMBNAIL_SELECTION' => 'Seleccionar Imaxe',
		'L_THUMBNAIL_TITLE' => 'Título da imaxe (opcional)',
		'L_THUMBNAIL_ALT' => 'Texto alternativo da imaxe (opcional)',
		'L_ERR_INVALID_DATE_CREATION' => 'Data de creación non válida',
		'L_ERR_INVALID_DATE_UPDATE' => 'Data actualización non válida',

		// class.plx.admin.php

		'L_SAVE_SUCCESSFUL' => 'Gardáronse os datos correctamente',
		'L_SAVE_ERR' => 'Erro ó gardar os datos',
		'L_NO_ENTRY' => 'Acceso denegado',
		'L_ERR_USER_EMPTY' => 'Introduce un nome de usuario',
		'L_ERR_PASSWORD_EMPTY' => 'Introduce un contrasinal',
		'L_ERR_PASSWORD_EMPTY_CONFIRMATION' => 'Contrasinal incorrecta ou valeira',
		'L_ERR_INVALID_EMAIL' => 'Dirección de correo incorrecta',
		'L_ERR_INVALID_SITE' => 'URL de sitio incorrecta',
		'L_ERR_INVALID_ARTICLE_IDENT' => 'Identificador de artigo incorrecto!',
		'L_DEFAULT_NEW_CATEGORY_URL' => 'nova-categoria',
		'L_DEFAULT_NEW_STATIC_URL' => 'nova-paxina',
		'L_DEFAULT_NEW_ARTICLE_URL' => 'novo-artigo',
		'L_ARTICLE_SAVE_SUCCESSFUL' => 'Artígo creado correctamente',
		'L_ARTICLE_MODIFY_SUCCESSFUL' => 'Artígo actualizado correctamente',
		'L_ARTICLE_DELETE_SUCCESSFUL' => 'Artígo eliminado correctamente',
		'L_ARTICLE_SAVE_ERR' => 'Erro ó guardar o artígo',
		'L_ARTICLE_DELETE_ERR' => 'Erro ó eliminar o artígo',
		'L_ERR_UNKNOWN_COMMENT' => 'O comentario buscado non existe',
		'L_COMMENT_SAVE_SUCCESSFUL' => 'Comentario gardado correctamente',
		'L_COMMENT_UPDATE_ERR' => 'Erro ó actualizar o comentario',
		'L_COMMENT_DELETE_SUCCESSFUL' => 'Comentario eliminado correctamente',
		'L_COMMENT_DELETE_ERR' => 'Erro ó eliminar o comentario',
		'L_COMMENT_VALIDATE_SUCCESSFUL' => 'Comentario aprobado correctamente',
		'L_COMMENT_VALIDATE_ERR' => 'Erro ó aprobar o comentario',
		'L_COMMENT_MODERATE_SUCCESSFUL' => 'Comentario moderado correctamente',
		'L_COMMENT_MODERATE_ERR' => 'Erro ó moderar o comentario',
		'L_ERR_URL_ALREADY_EXISTS' => 'URL xa empregada. Cambia o valor do eido «URL»',

		// class.plx.media.php

		'L_PLXMEDIAS_MEDIAS_FOLDER_ERR' => 'Non se puido crear o cartafol de medios para o usuario',
		'L_PLXMEDIAS_ROOT' => 'raíz',
		'L_PLXMEDIAS_DELETE_FILES_SUCCESSFUL' => 'Arquivos eliminados correctamente',
		'L_PLXMEDIAS_DELETE_FILES_ERR' => 'Erro ó eliminar un archivo',
		'L_PLXMEDIAS_DELETE_FILE_SUCCESSFUL' => 'Archivo eliminado correctamente',
		'L_PLXMEDIAS_DELETE_FILE_ERR' => 'Erro ó eliminar o arquivo',
		'L_PLXMEDIAS_DEL_FOLDER_ERR' => 'Erro ó eliminar o cartafol',
		'L_PLXMEDIAS_DEL_FOLDER_SUCCESSFUL' => 'Cartafol eliminado correctamente',
		'L_PLXMEDIAS_NEW_FOLDER_ERR' => 'Non se puido crear o cartafol',
		'L_PLXMEDIAS_NEW_FOLDER_SUCCESSFUL' => 'Cartafol creado correctamente',
		'L_PLXMEDIAS_NEW_FOLDER_EXISTS' => 'Este cartafol xa existe',
		'L_PLXMEDIAS_WRONG_FILESIZE' => 'O tamaño dun arquivo é superior a:',
		'L_PLXMEDIAS_WRONG_FILEFORMAT' => 'O tipo de arqiivo non está permitido',
		'L_PLXMEDIAS_UPLOAD_ERR' => 'Erro ó subir un arquivo',
		'L_PLXMEDIAS_UPLOAD_SUCCESSFUL' => 'Arquivo subido correctamente',
		'L_PLXMEDIAS_UPLOADS_ERR' => 'Erro ó subir arquivos',
		'L_PLXMEDIAS_UPLOADS_SUCCESSFUL' => 'Arquivos subidos correctamente',
		'L_PLXMEDIAS_MOVE_FILES_SUCCESSFUL' => 'Arquivos movidos correctamente',
		'L_PLXMEDIAS_MOVE_FILE_SUCCESSFUL' => 'Arquivo movido correctamente',
		'L_PLXMEDIAS_MOVE_FILES_ERR' => 'Erro ó mover os arquivos',
		'L_PLXMEDIAS_MOVE_FILE_ERR' => 'Erro ó mover o arquivo',
		'L_PLXMEDIAS_MOVE_FOLDER' => 'Mover',
		'L_PLXMEDIAS_RECREATE_THUMB_ERR' => 'Erro ó crear a miniatura',
		'L_PLXMEDIAS_RECREATE_THUMBS_ERR' => 'Erro ó crear as miniaturas',
		'L_PLXMEDIAS_RECREATE_THUMB_SUCCESSFUL' => 'Miniatura creada correctamente',
		'L_PLXMEDIAS_RECREATE_THUMBS_SUCCESSFUL' => 'Miniaturas creadas correctamente',

		// article.php

		'L_DEFAULT_NEW_ARTICLE_TITLE' => 'Novo artígo',
		'L_ERR_INVALID_PUBLISHING_DATE' => 'Data de publicación incorrecta.',
		'L_ERR_UNKNOWN_ARTICLE' => 'O artígo solicitado non existe.',
		'L_ERR_FORBIDDEN_ARTICLE' => 'Non tes os permisos necesarios para acceder a este artígo ',
		'L_BACK_TO_ARTICLES' => 'Volver á lista de artígos',
		'L_ARTICLE_EDITING' => 'Modificar un artígo',
		'L_ARTICLE_TITLE' => 'Título',
		'L_ARTICLE_LIST_AUTHORS' => 'Autor',
		'L_HEADLINE_FIELD' => 'Subtítulo (opcional)',
		'L_CONTENT_FIELD' => 'Contido',
		'L_LINK_FIELD' => 'Ligazçon ço artigo',
		'L_LINK_ACCESS' => 'Ir ó artigo',
		'L_LINK_VIEW' => 'ver',
		'L_ARTICLE_STATUS' => 'Estado',
		'L_DRAFT' => 'Borrador',
		'L_PUBLISHED' => 'Publicado',
		'L_AWAITING' => 'En espera de validación',
		'L_ARTICLE_DATE' => 'Data de publicación',
		'L_NOW' => 'agora',
		'L_ARTICLE_CATEGORIES' => 'Categorías',
		'L_CATEGORY_HOME_PAGE' => 'Paxina de inicio',
		'L_ARTICLE_TAGS_FIELD' => 'Etiquetas',
		'L_ARTICLE_TAGS_FIELD_TITLE' => 'Separa as etiquetas con comas',
		'L_ARTICLE_TOGGLER_TITLE' => 'Lista de etiquetas',
		'L_NO_TAG' => 'Ningunha etiqueta',
		'L_ALLOW_COMMENTS' => 'Permitir comentarios',
		'L_ARTICLE_URL_FIELD' => 'URL',
		'L_ARTICLE_URL_FIELD_TITLE' => 'A URL énchese automáticamente durante a creación',
		'L_ARTICLE_TEMPLATE_FIELD' => 'Plantilla',
		'L_ARTICLE_MANAGE_COMMENTS' => 'Moderar os comentarios',
		'L_ARTICLE_MANAGE_COMMENTS_TITLE' => 'Moderar os comentarios deste artigo',
		'L_ARTICLE_NEW_COMMENT' => 'Escribir un comentario',
		'L_ARTICLE_NEW_COMMENT_TITLE' => 'Escribir un comentario sobre este artigo',
		'L_ARTICLE_DELETE_CONFIRM' => 'Eliminar este artigo?',
		'L_ARTICLE_PREVIEW_BUTTON' => 'Previsualización',
		'L_ARTICLE_DRAFT_BUTTON' => 'Gardar borrador',
		'L_ARTICLE_PUBLISHING_BUTTON' => 'Publicar',
		'L_ARTICLE_MODERATE_BUTTON' => 'Agregar á cola de validación',
		'L_ARTICLE_OFFLINE_BUTTON' => 'Por invisible',
		'L_ARTICLE_UPDATE_BUTTON' => 'Gardar',
		'L_CATEGORY_ADD_BUTTON' => 'Agregar',
		'L_ARTICLE_META_DESCRIPTION' => 'Contido da metaetiqueta de descripción («description», opcional)',
		'L_ARTICLE_META_KEYWORDS' => 'Contido da metaetiqueta de palabras chave («keywords», opcional)',
		'L_ARTICLE_TITLE_HTMLTAG' => 'Contido da etiqueta de título («title», opcional)',
		'L_ARTICLE_CHAPO_HIDE' => 'agochar',
		'L_ARTICLE_CHAPO_DISPLAY' => 'mostrar',
		'L_ARTICLE' => 'artigo',
		'L_ARTICLE_ID' => 'Identificador',

		// auth.php

		'L_AUTH_PAGE_TITLE' => 'Paxina de autenticación',
		'L_LOGOUT_SUCCESSFUL' => 'Sesión finalizada correctamente',
		'L_LOGIN_PAGE' => 'Iniciar sesión na zona de administración',
		'L_AUTH_LOGIN_FIELD' => 'Nome de usuario',
		'L_AUTH_PASSWORD_FIELD' => 'Contrasinal',
		'L_AUTH_LOST_FIELD' => 'Nome de usuario ou correo-e',
		'L_SUBMIT_BUTTON' => 'Enviar',
		'L_ERR_WRONG_PASSWORD' => 'Nome de usuario ou contrasinal incorrectos',
		'L_POWERED_BY' => 'Xerado con <a href="https://www.pluxml.org">PluXml</a>',
		'L_ERR_MAXLOGIN' => 'Demasiado erro no inicio de sesión<br />Reintentar en% s minutos',
		'L_LOST_PASSWORD' => 'Contrasinal esquecida?',
		'L_LOST_PASSWORD_LOGIN' => 'Iniciar sesión',
		'L_LOST_PASSWORD_SUCCESS' => 'Enviouse un correo-e o usuario',
		'L_LOST_PASSWORD_ERROR' => 'A ligazón caducou',

		//

		'L_SORT_ASCENDING_DATE' => 'máis antigo a máis recente',
		'L_SORT_DESCENDING_DATE' => 'máis recente a máis antigo',
		'L_SORT_ALPHABETICAL' => 'alfabético',
		'L_SORT_REVERSE_ALPHABETICAL' => 'reverso alfabético',
		'L_SORT_RANDOM' => 'aleatorio',
		'L_YES' => 'Si',
		'L_NO' => 'Non',
		'L_OK' => 'OK',
		'L_NONE1' => 'ningún',
		'L_NONE2' => 'ningunha',

		// categories.php

		'L_CAT_TITLE' => 'Xestor de categorías',
		'L_CAT_LIST_ID' => 'Identificador',
		'L_CAT_LIST_ACTIVE' => 'Activa',
		'L_CAT_LIST_NAME' => 'Nome da categoría',
		'L_CAT_LIST_URL' => 'URL',
		'L_CAT_LIST_SORT' => 'Ordear artigos',
		'L_CAT_LIST_BYPAGE' => 'Artigo/paxina',
		'L_CAT_LIST_ORDER' => 'Orde',
		'L_CAT_LIST_MENU' => 'Menú',
		'L_CATEGORY' => 'Categoría',
		'L_DISPLAY' => 'Mostrar',
		'L_HIDE' => 'Agochar',
		'L_OPTIONS' => 'Opcións',
		'L_NEW_CATEGORY' => 'Nova categoría',
		'L_FOR_SELECTION' => 'Elementos seleccionados...',
		'L_CAT_APPLY_BUTTON' => 'Modificala lista de categorías',
		'L_CAT_UNKNOWN' => 'Categoría descoñecida',

		// categorie.php

		'L_EDITCAT_PAGE_TITLE' => 'Editar opcións de categoría',
		'L_EDITCAT_DESCRIPTION' => 'Descrición',
		'L_EDITCAT_DISPLAY_HOMEPAGE' => 'Mostrar artigos na paxina principal',
		'L_EDITCAT_TEMPLATE' => 'Plantilla',
		'L_EDITCAT_BACK_TO_PAGE' => 'Volver á lista de categorías',
		'L_EDITCAT_UPDATE' => 'Actualizar esta categoría',
		'L_EDITCAT_TITLE_HTMLTAG' => 'Contido da etiqueta de título («title», opcional)',
		'L_EDITCAT_META_DESCRIPTION' => 'Contido da metaetiqueta de descripción («description», opcional) ',
		'L_EDITCAT_META_KEYWORDS' => 'Contido da metaetiqueta de palabras chave («keywords», opcional)',

		// commentaire.php

		'L_COMMENT_ORPHAN' => 'sen artigo',
		'L_COMMENT_ORPHAN_STATUS' => 'invisible (suxerimos elimiar este comentario)',
		'L_COMMENT_ARTICLE_LINKED' => 'Artigo',
		'L_COMMENT_ARTICLE_LINKED_TITLE' => 'Artigo asociado a este comentario',
		'L_COMMENT_OFFLINE' => 'desconectado',
		'L_COMMENT_ONLINE' => 'conectado',
		'L_COMMENT_ONLINE_TITLE' => 'Lista de comentarios publicados',
		'L_BACK_TO_ARTICLE_COMMENTS' => 'Volver á lista de comentarios deste artigo',
		'L_BACK_TO_COMMENTS' => 'Volver á lista de comentarios',
		'L_COMMENT_EDITING' => 'Modificar un comentario',
		'L_COMMENT_AUTHOR_FIELD' => 'Autor',
		'L_COMMENT_TYPE_FIELD' => 'Tipo de comentario',
		'L_COMMENT_DATE_FIELD' => 'Data e hora de publicación',
		'L_COMMENT_IP_FIELD' => 'IP',
		'L_COMMENT_SITE_FIELD' => 'Sitio web',
		'L_COMMENT_EMAIL_FIELD' => 'Dirección de correo',
		'L_COMMENT_STATUS_FIELD' => 'Estado',
		'L_COMMENT_LINKED_ARTICLE_FIELD' => 'Artigo asociado',
		'L_COMMENT_ARTICLE_FIELD' => 'Comentarios',
		'L_COMMENT_DELETE_CONFIRM' => 'Desexa eliminar este comentario?',
		'L_COMMENT_PUBLISH_BUTTON' => 'Aprobala publicación',
		'L_COMMENT_OFFLINE_BUTTON' => 'Cambiar a invisible',
		'L_COMMENT_ANSWER_BUTTON' => 'Responder a este comentario',
		'L_COMMENT_UPDATE_BUTTON' => 'Actualizar',
		'L_COMMENT_WRITTEN_BY' => 'Escrito por',
		'L_ERR_CATEGORY_ALREADY_EXISTS' => 'Xa existe unha categoría con ese nome',

		// sous_navigation/commentaires.php

		'L_COMMENT_NEW_COMMENT_TITLE' => 'Escribir un novo comentario para este artigo',
		'L_COMMENT_NEW_COMMENT' => 'Escribir un novo comentario',

		// commentaire_new.php

		'L_ERR_ANSWER_UNKNOWN_COMMENT' => 'O comentario ó que estás intentando responder non existe!',
		'L_ERR_ANSWER_OFFLINE_COMMENT' => 'É imposible responder a un comentario invisible!',
		'L_ERR_COMMENT_UNKNOWN_ARTICLE' => 'É imposible comentar nun artigo que non existe!',
		'L_ERR_CREATING_COMMENT' => 'Erro grave durante a creación do comentario',
		'L_CREATING_COMMENT_SUCCESSFUL' => 'Comentario creado correctamente',
		'L_CREATE_NEW_COMMENT' => 'Escribir un comentario',
		'L_COMMENT_SAVE_BUTTON' => 'Gardar',
		'L_ARTICLE_COMMENTS_LIST' => 'Comentarios deste artigo (do máis recente ó máis antigo)',
		'L_COMMENT_ANSWER_TITLE' => 'Responder a este comentario',
		'L_COMMENT_ANSWER' => 'Responder',

		// comments.php

		'L_COMMENTS_ARTICLE_SCOPE' => 'Artigo',
		'L_COMMENTS_GLOBAL_SCOPE' => 'todo o sitio',
		'L_COMMENTS_LIST_DATE' => 'Data',
		'L_COMMENTS_LIST_AUTHOR' => 'Autor',
		'L_COMMENTS_LIST_MESSAGE' => 'Mensaxe',
		'L_COMMENTS_LIST_ACTION' => 'Acción',
		'L_COMMENT_EDIT' => 'Editar',
		'L_COMMENT_EDIT_TITLE' => 'Editar este comentario',
		'L_COMMENT_DELETE' => 'Eliminar',
		'L_COMMENT_OFFLINE_FEEDS_TITLE' => 'Sindicación RSS dos comentarios invisibles',
		'L_COMMENT_OFFLINE_FEEDS' => 'Comentarios invisibles',
		'L_COMMENT_ONLINE_FEEDS_TITLE' => 'Sindicación RSS dos comentarios visibles',
		'L_COMMENT_ONLINE_FEEDS' => 'Comentarios visibles',
		'L_COMMENTS_PRIVATE_FEEDS' => 'Sindicacións RSS privadas',
		'L_COMMENTS_ONLINE_LIST' => 'Lista de revisións publicadas',
		'L_COMMENTS_OFFLINE_LIST' => 'Comentarios esperando moderación',
		'L_COMMENTS_ALL_LIST' => 'Lista de comentarios',
		'L_COMMENT_SET_ONLINE' => 'Configurar como visible',
		'L_COMMENT_SET_OFFLINE' => 'Configurar como invisible',

		// index.php

		'L_SEARCH' => 'Busca',
		'L_SEARCH_PLACEHOLDER' => 'identificador ou título',
		'L_ARTICLES_ALL_CATEGORIES' => 'Tódalas categorías...',
		'L_ALL' => 'Todos',
		'L_ALL_PUBLISHED' => 'Publicados',
		'L_ALL_DRAFTS' => 'Borradores',
		'L_ALL_AWAITING_MODERATION' => 'En espera de validación',
		'L_ARTICLES_FILTER_BUTTON' => 'Filtrar',
		'L_CATEGORIES_TABLE' => 'Categorías',
		'L_SPECIFIC_CATEGORIES_TABLE' => 'Categorías específicas',
		'L_ALL_ARTICLES_CATEGORIES_TABLE' => 'Tódolos artigos',
		'L_ARTICLES_LIST' => 'Lista de artigos',
		'L_ARTICLE_LIST_DATE' => 'Data',
		'L_ARTICLE_LIST_TITLE' => 'Título',
		'L_ARTICLE_LIST_CATEGORIES' => 'Categoría',
		'L_ARTICLE_LIST_NBCOMS' => 'Cant. de comentarios',
		'L_ARTICLE_LIST_AUTHOR' => 'Autor',
		'L_ARTICLE_LIST_ACTION' => 'Acción',
		'L_CATEGORY_HOME' => 'Inicio',
		'L_CATEGORY_DRAFT' => 'Borrador',
		'L_ARTICLE_VIEW_TITLE' => 'Visualizar este artigo no sitio',
		'L_ARTICLE_EDIT' => 'Editar',
		'L_ARTICLE_EDIT_TITLE' => 'Editar este artigo',
		'L_NEW_COMMENTS_TITLE' => 'Comentarios en espera de moderación',
		'L_VALIDATED_COMMENTS_TITLE' => 'Comentarios publicados',
		'L_NO_ARTICLE' => 'Nonn existe este artigo',

		// medias.php

		'L_MEDIAS_FILENAME' => 'Nome do arquivo',
		'L_MEDIAS_TITLE' => 'Xestión de medios',
		'L_MEDIAS_DIRECTORY' => 'Localización',
		'L_MEDIAS_BACK' => 'Volver',
		'L_MEDIAS_MAX_UPLOAD_FILE' => 'Tamaño máximo de arquivo',
		'L_MEDIAS_MAX_UPLOAD_NBFILE' => 'Número máximo de arquivos por carga',
		'L_MEDIAS_MAX_POST_SIZE' => 'Tamaño máximo de datos',
		'L_MEDIAS_SUBMIT_FILE' => 'Enviar',
		'L_MEDIAS_IMAGES' => 'Imaxes',
		'L_MEDIAS_DOCUMENTS' => 'Documentos',
		'L_MEDIAS_ADD_FILE' => 'Agregar arquivo',
		'L_MEDIAS_DELETE_FOLDER' => 'Eliminar o cartafol',
		'L_MEDIAS_DELETE_FOLDER_CONFIRM' => 'Desexas eliminar o cartafol %s e o seu contido?',
		'L_MEDIAS_FOLDER' => 'Arquivo',
		'L_MEDIAS_NEW_FOLDER' => 'Nova cartafol',
		'L_MEDIAS_CREATE_FOLDER' => 'Crear un cartafol',
		'L_MEDIAS_FILESIZE' => 'Tamaño',
		'L_MEDIAS_DATE' => 'Data',
		'L_MEDIAS_DIMENSIONS' => 'Dimensións',
		'L_MEDIAS_NO_FILE' => 'Sen arquivos',
		'L_MEDIAS_RESIZE' => 'Cambiar o tamaño das imaxes',
		'L_MEDIAS_RESIZE_NO' => 'Tamaño orixinal',
		'L_MEDIAS_THUMBS' => 'Crear miniaturas',
		'L_MEDIAS_THUMBS_NONE' => 'Sen miniatura',
		'L_MEDIAS_MODIFY' => 'Editar',
		'L_MEDIAS_THUMB' => 'Miniatura',
		'L_MEDIAS_EXTENSION' => 'Extensión',
		'L_MEDIAS_ADD' => 'Agregar',
		'L_MEDIAS_ALIGNMENT' => 'Aliñación',
		'L_MEDIAS_ALIGN_NONE' => 'Ningunha',
		'L_MEDIAS_ALIGN_LEFT' => 'Esquerda',
		'L_MEDIAS_ALIGN_CENTER' => 'Centro',
		'L_MEDIAS_ALIGN_RIGHT' => 'Dereita',
		'L_MEDIAS_RECREATE_THUMB' => 'Crear miniatura novamente',
		'L_MEDIAS_LINK_COPYCLP' => 'Copiar ligazón no portapapeis',
		'L_MEDIAS_LINK_COPYCLP_ERR' => 'Non se pode copiar a ligazón no portapapeis',
		'L_MEDIAS_LINK_COPYCLP_DONE' => 'Ligazón copiado',
		'L_MEDIAS_NEW_NAME' => 'Novo nome',
		'L_MEDIAS_RENAME' => 'Renomear',

		// parametres_affichage.php

		'L_CONFIG_VIEW_FIELD' => 'Opcións de visualización',
		'L_CONFIG_VIEW_SKIN_SELECT' => 'Elixir tema',
		'L_CONFIG_VIEW_FILES_EDIT_TITLE' => 'Editar arquivos do tema',
		'L_CONFIG_VIEW_FILES_EDIT' => 'Editar arquivos do tema',
		'L_CONFIG_VIEW_SORT' => 'Ordear artigos',
		'L_CONFIG_VIEW_BYPAGE' => 'Cantidade de artigos por paxina',
		'L_CONFIG_VIEW_BYPAGE_ARCHIVES' => 'Cantidade de artigos por paxina nos archivos',
		'L_CONFIG_VIEW_BYPAGE_TAGS' => 'Cantidade de artigos por paxina en etiquetas',
		'L_CONFIG_VIEW_BYPAGE_ADMIN' => 'Cantidade de artigos por paxina na paxina de administración',
		'L_CONFIG_VIEW_SORT_COMS' => 'Ordear comentarios',
		'L_CONFIG_VIEW_BYPAGE_ADMIN_COMS' => 'Cantidade de comentarios por paxina na paxina de administración',
		'L_CONFIG_VIEW_IMAGES' => 'Tamaño da imaxe (alto x ancho)',
		'L_CONFIG_VIEW_THUMBS' => 'Tamaño das miniaturas (alto x ancho)',
		'L_CONFIG_VIEW_HOMESTATIC' => 'Utilizar unha paxina estática como paxina de inicio',
		'L_CONFIG_VIEW_HOMESTATIC_ACTIVE' => 'Advertencia: esta paxina está desactivada',
		'L_CONFIG_VIEW_PLUXML_RESSOURCES' => 'Descargar outros temas en <a href="http://ressources.pluxml.org">ressources.pluxml.org</a>.',
		'L_CONFIG_VIEW_BYPAGE_FEEDS' => 'Cantidade de artigos na sindicación RSS',
		'L_CONFIG_VIEW_FEEDS_HEADLINE' => 'Cómo mostrar subtítulos na sindicación RSS dos artigos',
		'L_CONFIG_VIEW_FEEDS_HEADLINE_HELP' => 'No caso de que o subtítulo esté baleiro, se mostrará o contido'
		'L_CONFIG_VIEW_FEEDS_FOOTER' => 'Texto ó final de cada artigo na sindicación RSS',
		'L_CONFIG_VIEW_UPDATE' => 'Gardar opcións de visualización',
		'L_CONFIG_VIEW_DISPLAY_EMPTY_CAT' => 'Mostrar categorías sen artigos',
		'L_CONFIG_HOMETEMPLATE' => 'Plantilla da paxina principal',

		// parametres_avances.php

		'L_CONFIG_ADVANCED_DESC' => 'Configuración avanzada',
		'L_CONFIG_ADVANCED_URL_REWRITE' => 'Activar a reescritura de URLs',
		'L_CONFIG_ADVANCED_URL_REWRITE_ALERT' => 'Advertencia: xa existe un arquivo «.htaccess» na raíz da túa instalación de PluXml. Si activas a reescritura de URLs, se modificará este arquivo',
		'L_CONFIG_ADVANCED_GZIP' => 'Activar compresión GZIP',
		'L_CONFIG_ADVANCED_GZIP_HELP' => 'Permite comprimir as paxinas para aforrar ancho de banda, pero pode aumentar a carga do procesador',
		'L_CONFIG_ADVANCED_CAPCHA' => 'Activar protección anti-spam («CAPTCHA»)',
		'L_CONFIG_ADVANCED_LOSTPASSWORD' => 'Habilitar recuperación de contrasinal',
		'L_CONFIG_ADVANCED_ADMIN_KEY' => 'Chave de administración (URLs privadas)',
		'L_CONFIG_ADVANCED_KEY_HELP' => 'Deixa este eido baleiro para rexenerar a chave',
		'L_CONFIG_ADVANCED_USERFOLDERS' => 'Utilizar carpetas diferentes para medios en cada redactor',
		'L_HELP_SLASH_END' => 'Non esquecer a barra ó final',
		'L_CONFIG_ADVANCED_MEDIAS_FOLDER' => 'Ubicación do cartafol de medios',
		'L_CONFIG_ADVANCED_ARTS_FOLDER' => 'Ubicación do cartafol de artículos',
		'L_CONFIG_ADVANCED_COMS_FOLDER' => 'Ubicación do cartafol de comentarios',
		'L_CONFIG_ADVANCED_STATS_FOLDER' => 'Ubicación do cartafol de paxinas éstaticas',
		'L_CONFIG_ADVANCED_THEMES_FOLDER' => 'Ubicación do cartafol de temas',
		'L_CONFIG_ADVANCED_PLUGINS_FOLDER' => 'Ubicación do cartafol de complementos',
		'L_CONFIG_ADVANCED_CONFIG_FOLDER' => 'Ubicación do cartafol de configuración',
		'L_CONFIG_ADVANCED_UPDATE' => 'Gardar configuración avanzada',
		'L_CONFIG_CUSTOM_CSSADMIN_PATH' => 'Ubicación e nome do arquivo CSS personalizado da área de administración (opcional)',
		'L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE' => 'Envío de correo-e',
		'L_CONFIG_ADVANCED_EMAIL_METHOD' => 'Método de envío de correo-e',
		'L_CONFIG_ADVANCED_SMTP_TITLE' => 'Envío de correo-e con SMTP',
		'L_CONFIG_ADVANCED_SMTP_SERVER' => 'Nome de host SMTP',
		'L_CONFIG_ADVANCED_SMTP_USERNAME' => 'Nome de usuario SMTP',
		'L_CONFIG_ADVANCED_SMTP_PASSWORD' => 'Contrasinal SMTP',
		'L_CONFIG_ADVANCED_SMTP_PORT' => 'Porto SMTP',
		'L_CONFIG_ADVANCED_SMTP_SECURITY' => 'Cifrado SMTP',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TITLE' => 'Envío de correo-e con SMTP e OAUTH2',
		'L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL' => 'Dirección de correo-e',
		'L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID' => 'ID cliente',
		'L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY' => 'Chave secreta do ciente',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN' => 'Token',
		'L_CONFIG_ADVANCED_SMTPOAUTH_GETTOKEN' => 'Xerar un token',
		'L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE_HELP' => 'Necesitas axuda : <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentación</a>&nbsp;(fr).',
		'L_CONFIG_ADVANCED_EMAIL_METHOD_HELP' => 'Non se require configuración para sendmail.',
		'L_CONFIG_ADVANCED_SMTP_SERVER_HELP' => 'Nome do servidor SMTP (exemplo: ssl0.ovh.net)',
		'L_CONFIG_ADVANCED_SMTP_USERNAME_HELP' => 'Nome de usuario no host SMTP (exemplo : pluxml@monserveursmtp.com)',
		'L_CONFIG_ADVANCED_SMTP_PASSWORD_HELP' => 'Contrasinal de usuario no host SMTP',
		'L_CONFIG_ADVANCED_SMTP_PORT_HELP' => 'Número do porto do host SMTP (predeterminado : 465)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TITLE_HELP' => 'PluXml permite xerar tokens só para o servizo <a href="https://cloud.google.com">GMAIL (Google)</a>.<br>Necesita axuda para xerar o nome de usuario e a chave secreta : <a href="https://wiki.pluxml.org/personnaliser/personnalisation/#envoi-de-mails">PluXml documentación</a>&nbsp;(fr).',
		'L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL_HELP' => 'Dirección utilizada no servizo OAUTH2 (exemplo: pluxml@gmail.com)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID_HELP' => 'ID de cliente no servizo OAUTH2 (exemplo : 664335625964-uha1vop20qPluXml81ubjkkgfabbbj6d.apps.googleusercontent.com)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY_HELP' => 'A chave do cliente no servizo OAUTH2 (exemplo : PrsvKp6aprKpoP8snnCoC8-x)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN_HELP' => 'Garda a identificación do cliente e o código secreto do cliente para que poida xerar o token.',

		// parametres_base.php

		'L_CONFIG_BASE_CONFIG_TITLE' => 'Configuración básica',
		'L_CONFIG_BASE_SITE_TITLE' => 'Título do sitio',
		'L_CONFIG_BASE_SITE_SLOGAN' => 'Subtítulo e descrición do sitio',
		'L_CONFIG_BASE_URL_HELP' => 'Non esquezas a barra ó final',
		'L_CONFIG_BASE_DEFAULT_LANG' => 'Idioma predeterminado',
		'L_CONFIG_BASE_TIMEZONE' => 'Fuso horario',
		'L_CONFIG_BASE_ALLOW_COMMENTS' => 'Permitir comentarios',
		'L_CONFIG_BASE_MODERATE_COMMENTS' => 'Moderar os comentarios creados',
		'L_CONFIG_BASE_MODERATE_ARTICLES' => 'Moderar os artigos para os perfiles «Redactor» e «Editor»',
		'L_CONFIG_BASE_UPDATE' => 'Gardar a configuración básica',
		'L_CONFIG_META_DESCRIPTION' => 'Contido da metaetiqueta de descricion («description», opcional)',
		'L_CONFIG_META_KEYWORDS' => 'Contido da metaetiqueta de palabras chave («keywords», opcional)',
		'L_CONFIG_BASE_ENABLE_RSS' => 'Mostrar canles RSS',

		// parametres_edittpl.php

		'L_CONFIG_EDITTPL_ERROR_NOTHEME' => 'Non existe o tema!',
		'L_CONFIG_EDITTPL_TITLE' => 'Edición do tema',
		'L_CONFIG_EDITTPL_SELECT_FILE' => 'Selecciona un arquivo para editar:',
		'L_CONFIG_EDITTPL_LOAD' => 'Cargar',

		// parametres_infos.php

		'L_CONFIG_INFOS_TITLE' => 'Información sobre PluXml',
		'L_CONFIG_INFOS_DESCRIPTION' => 'Información sobre a instalación de PluXml, pode ser útil para diagnosticar problemas.',
		'L_CONFIG_INFOS_NB_CATS' => 'Cantidade de categorías:',
		'L_CONFIG_INFOS_NB_STATICS' => 'Cantidade de paxinas estáticas:',
		'L_CONFIG_INFOS_WRITER' => 'Cantidade de usuarios en sesión:',
		'L_PLUXML_CHECK_VERSION' => 'Comprobación da versión de PluXml no sitio oficial PluXml.org',
		'L_PLUXML_UPDATE_UNAVAILABLE' => 'É imposible comprobar as actualizacións dispoñibles si a función «allow_url_fopen» está desactivada neste sistema',
		'L_PLUXML_UPDATE_ERR' => 'Fallou a comprobación de actualizacións por unha razón descoñecida',
		'L_PLUXML_UPTODATE' => 'Está utilizando a última versión de PluXml',
		'L_PLUXML_UPDATE_AVAILABLE' => 'Existe unha nova versión de PluXml! Pode descargarla desde',
		'L_MAIL_TEST' => 'Enviar un correo-e de proba',
		'L_MAIL_TEST_SUBJECT' => 'Correo-e de proba enviado desde %s',
		'L_MAIL_TEST_SENT_TO' => 'Correo-e de proba enviado a %s. Revisa o teu correo',
		'L_MAIL_TEST_FAILURE' => 'Problema para enviar correo-e de proba',

		// parametres_users.php

		'L_CONFIG_USERS_TITLE' => 'Xestión de usuarios',
		'L_CONFIG_USER' => 'Usuario',
		'L_CONFIG_USERS_ID' => 'Identificador de usuario',
		'L_CONFIG_USERS_ACTIVE' => 'Activo',
		'L_CONFIG_USERS_ACTION' => 'Acción',
		'L_CONFIG_USERS_NEW' => 'Novo usuario',
		'L_CONFIG_USERS_UPDATE' => 'Modificar a lista de usuarios',
		'L_ERR_LOGIN_ALREADY_EXISTS' => 'Xa existe un usuario con ese identificador',
		'L_ERR_USERNAME_ALREADY_EXISTS' => 'Xa existe un usuario con ese nome',
		'L_ERR_EMAIL_ALREADY_EXISTS' => 'Dirección de correo-e xa en uso',

		// parametre_plugins.php

		'L_BACK_TO_PLUGINS' => 'Volver á paxina de complementos',
		'L_NO_PLUGIN' => 'Ningún complemento',
		'L_PLUGIN_NO_CONFIG' => 'Complemento sin configuración',
		'L_PLUGINS_CSS' => 'Código CSS',
		'L_PLUGINS_CSS_TITLE' => 'Editar o código CSS do complemento',
		'L_CONTENT_FIELD_FRONTEND' => 'Contido do arquivo de código CSS para o sitio web',
		'L_CONTENT_FIELD_BACKEND' => 'Contido do arquivo de código CSS para o sitio de administración',

		// parametres_plugins.php

		'L_PLUGINS_TITLE' => 'Xestión de complementos',
		'L_PLUGINS_VERSION' => 'Versión',
		'L_PLUGINS_AUTHOR' => 'Autor',
		'L_PLUGINS_ACTIVATE' => 'Activar',
		'L_PLUGINS_DEACTIVATE' => 'Desactivar',
		'L_PLUGINS_DELETE' => 'Eliminar',
		'L_PLUGINS_DELETE_ERROR' => 'Error ó eliminar o complemento',
		'L_PLUGINS_DELETE_SUCCESSFUL' => 'Complemento eliminado correctamente',
		'L_PLUGINS_CONFIG' => 'Configuración',
		'L_PLUGINS_CONFIG_TITLE' => 'Configuración do complemento',
		'L_PLUGINS_HELP' => 'Axuda',
		'L_PLUGINS_HELP_TITLE' => 'Consulta Uso do plug-in',
		'L_PLUGINS_REQUIREMENTS' => 'Requirimentos',
		'L_PLUGINS_REQUIREMENTS_HELP' => 'Complementos dispoñibles e activos necesarios para activar este complemento',
		'L_PLUGINS_REQUIREMENTS_NONE' => 'Ningún',
		'L_PLUGINS_ALPHA_SORT' => 'Ordear complementos alfabéticamente',
		'L_PLUGINS_LOADING_SORT' => 'Orde de carga',
		'L_PLUGINS_ACTION' => 'Acción',
		'L_PLUGINS_APPLY_BUTTON' => 'Modificar a lista de complementos',
		'L_PLUGINS_ACTIVE_LIST' => 'Complementos activos',
		'L_PLUGINS_INACTIVE_LIST' => 'Complementos desactivados',

		// profil.php

		'L_PROFIL_EDIT_TITLE' => 'Edición de perfiles',
		'L_PROFIL' => 'Perfil',
		'L_PROFIL_LOGIN' => 'Conta de usuario',
		'L_PROFIL_USER' => 'Nome de usuario',
		'L_PROFIL_MAIL' => 'Dirección de correo',
		'L_PROFIL_ADMIN_LANG' => 'Idioma de administración',
		'L_PROFIL_INFOS' => 'Información',
		'L_PROFIL_UPDATE' => 'Gardar perfil',
		'L_PROFIL_CHANGE_PASSWORD' => 'Cambiar contrasinal',
		'L_PROFIL_PASSWORD' => 'Contrasinal',
		'L_PROFIL_CONFIRM_PASSWORD' => 'Confirma o contrasinal',
		'L_PROFIL_UPDATE_PASSWORD' => 'Cambiar contrasinal',

		// statique.php

		'L_STATIC_BACK_TO_PAGE' => 'Volver á lista de paxinas estáticas',
		'L_STATIC_UNKNOWN_PAGE' => 'Non existe esta paxina estática!',
		'L_STATIC_TITLE' => 'Editar código fonte da paxina estática',
		'L_STATIC_VIEW_PAGE' => 'Visualizar paxina',
		'L_STATIC_ON_SITE' => 'no sitio',
		'L_STATIC_UPDATE' => 'Gardar esta paxina',
		'L_STATIC_TITLE_HTMLTAG' => 'Contido da etiqueta de título («title», opcional)',
		'L_STATIC_META_DESCRIPTION' => 'Contido da metaetiqueta de descrición («description», opcional)',
		'L_STATIC_META_KEYWORDS' => 'Contido da metaetiqueta de palabras chave («keywords», opcional)',

		// statiques.php

		'L_STATICS_PAGE_TITLE' => 'Crear e editar paxinas estáticas',
		'L_STATICS_ID' => 'Identificador',
		'L_STATICS_GROUP' => 'Grupo',
		'L_STATICS_TITLE' => 'Título',
		'L_STATICS_URL' => 'URL',
		'L_STATICS_ACTIVE' => 'Activo',
		'L_STATICS_ORDER' => 'Orde',
		'L_STATICS_MENU' => 'Menú',
		'L_STATICS_ACTION' => 'Acción',
		'L_STATICS_TEMPLATE_FIELD' => 'Plantilla',
		'L_STATICS_PAGE_HOME' => 'Establecer como paxina de inicio',
		'L_STATICS_HOME_PAGE' => 'Paxina de inicio',
		'L_PAGE' => 'Paxina',
		'L_VIEW' => 'Visualizar',
		'L_STATICS_SRC_TITLE' => 'Editar código fonte desta paxina',
		'L_STATICS_SRC' => 'Editar',
		'L_STATICS_NEW_PAGE' => 'Nova paxina',
		'L_STATICS_UPDATE' => 'Modificala lista das paxinas estáticas',
		'L_ERR_STATIC_ALREADY_EXISTS' => 'Xa existe unha paxina con ese título',

		// top.php
		'L_PROFIL_ADMIN' => 'Administrador',
		'L_PROFIL_MANAGER' => 'Xestor',
		'L_PROFIL_MODERATOR' => 'Moderador',
		'L_PROFIL_EDITOR' => 'Editor',
		'L_PROFIL_WRITER' => 'Redactor',
		'L_ADMIN' => 'Administración',
		'L_LOGIN' => 'Conectado como',
		'L_ADMIN_LOGOUT' => 'Desconectar',
		'L_ADMIN_LOGOUT_TITLE' => 'Finalizar sesión do administrador',
		'L_BACK_TO_SITE' => 'Inicio',
		'L_BACK_TO_SITE_TITLE' => 'Volver ó inicio',
		'L_BACK_TO_BLOG' => 'Caderno',
		'L_BACK_TO_BLOG_TITLE' => 'Volver ó caderno',
		'L_MENU_ARTICLES' => 'Artigos',
		'L_MENU_ARTICLES_TITLE' => 'Enumerar ou editar artigos',
		'L_MENU_NEW_ARTICLES' => 'Novo artigo',
		'L_MENU_NEW_ARTICLES_TITLE' => 'Novo artigo',
		'L_MENU_STATICS_TITLE' => 'Enumerar ou editar paxinas estáticas',
		'L_MENU_STATICS' => 'Paxinas estáticas',
		'L_MENU_COMMENTS_TITLE' => 'Enumerar ou editar comentarios',
		'L_MENU_COMMENTS' => 'Comentarios',
		'L_MENU_MEDIAS_TITLE' => 'Subir e insertar un medio',
		'L_MENU_MEDIAS' => 'Medios',
		'L_MENU_CATEGORIES_TITLE' => 'Crear, xestionar e editar categorías',
		'L_MENU_CATEGORIES' => 'Categorías',
		'L_MENU_CONFIG_TITLE' => 'Configurar PluXml',
		'L_MENU_CONFIG' => 'Parámetros',
		'L_MENU_PROFIL_TITLE' => 'Xestionar os perfiles de usuario',
		'L_MENU_PROFIL' => 'Perfil',
		'L_WARNING_INSTALLATION_FILE' => 'Inda existe o arquivo «install.php» na raíz de PluXml.<br />Por razóns de seguridade, suxerimos que o <a class="lnkdelete" href="?del=install">elimines</a>.',

		// user.php
		'L_USER_UNKNOWN' => 'Usuario descoñecido',
		'L_USER_LANG' => 'Idioma utilizado na administración',
		'L_USER_MAIL' => 'Dirección de correo',
		'L_USER_INFOS' => 'Información',
		'L_USER_UPDATE' => 'Actualizar este usuario',
		'L_USER_PAGE_TITLE' => 'Editar opcións de usuario',
		'L_USER_BACK_TO_PAGE' => 'Volver á lista de usuarios',

		//

		'L_MENU_CONFIG_BASE_TITLE' => 'Editar configuración básica de PluXml',
		'L_MENU_CONFIG_BASE' => 'Configuración básica',
		'L_MENU_CONFIG_VIEW_TITLE' => 'Editar opcións de visualización de PluXml',
		'L_MENU_CONFIG_VIEW' => 'Opcións de visualización',
		'L_MENU_CONFIG_USERS_TITLE' => 'Xestionar contas de usuario de PluXml',
		'L_MENU_CONFIG_USERS' => 'Contas de usuario',
		'L_MENU_CONFIG_ADVANCED_TITLE' => 'Editar configuración avanzada de PluXml',
		'L_MENU_CONFIG_ADVANCED' => 'Configuración avanzada',
		'L_MENU_CONFIG_INFOS_TITLE' => 'Información de PluXml',
		'L_MENU_CONFIG_INFOS' => 'Información',
		'L_MENU_CONFIG_PLUGINS_TITLE' => 'Xestionar complementos',
		'L_MENU_CONFIG_PLUGINS' => 'Complementos',
		'L_THEMES' => 'Temas',
		'L_THEMES_TITLE' => 'Xestión de temas',
		'L_HELP' => 'Axuda',
		'L_HELP_TITLE' => 'Consulta a axuda',
		'L_BACK_TO_THEMES' => 'Volver á lista de temas',
		'L_CONFIG_THEME_UPDATE' => 'Cambiar tema'
);
?>
