<?php

$LANG = array(

'L_LANGUE'						=> 'Galego',

'L_DATE_CREATION'				=> 'Data de creación',
'L_DATE_UPDATE'					=> 'Data de actualización',

# common
'L_PLUXML_VERSION'				=> 'Versión de PluXml',
'L_HOMEPAGE'					=> 'Inicio',
'L_UNCLASSIFIED'				=> 'Sen categoría',
'L_INFO_PHP_VERSION'			=> 'Versión de PHP',
'L_INFO_CHARSET'				=> 'codificación',

# index.php
'L_ERR_THEME_NOTFOUND'			=> 'Non se atopou o tema principal de PluXml',
'L_ERR_FILE_NOTFOUND'			=> 'Non se atopou o arquivo destino de PluXml',
'L_ERR_PAGE_NOT_FOUND'			=> 'Non se atopou a paxina',

# class.plx.date.php
'L_SHORT_JANUARY'				=> 'xan',
'L_SHORT_FEBRUARY'				=> 'feb',
'L_SHORT_MARCH'					=> 'mar',
'L_SHORT_APRIL'					=> 'abr',
'L_SHORT_MAY'					=> 'mai',
'L_SHORT_JUNE'					=> 'xun',
'L_SHORT_JULY'					=> 'xul',
'L_SHORT_AUGUST'				=> 'ago',
'L_SHORT_SEPTEMBER'				=> 'set',
'L_SHORT_OCTOBER'				=> 'out',
'L_SHORT_NOVEMBER'				=> 'nov',
'L_SHORT_DECEMBER'				=> 'dec',
'L_LONG_JANUARY'				=> 'xaneiro     ',
'L_LONG_FEBRUARY'				=> 'febreiro   ',
'L_LONG_MARCH'					=> 'marzo     ',
'L_LONG_APRIL'					=> 'abril     ',
'L_LONG_MAY'					=> 'maio      ',
'L_LONG_JUNE'					=> 'xuño     ',
'L_LONG_JULY'					=> 'xullo     ',
'L_LONG_AUGUST'					=> 'agosto    ',
'L_LONG_SEPTEMBER'				=> 'setembro',
'L_LONG_OCTOBER'				=> 'outubro   ',
'L_LONG_NOVEMBER'				=> 'novembro ',
'L_LONG_DECEMBER'				=> 'decembro ',
'L_JANUARY'						=> 'xaneiro',
'L_FEBRUARY'					=> 'febreiro',
'L_MARCH'						=> 'marzo',
'L_APRIL'						=> 'abril',
'L_MAY'							=> 'maio',
'L_JUNE'						=> 'xuño',
'L_JULY'						=> 'xullo',
'L_AUGUST'						=> 'agosto',
'L_SEPTEMBER'					=> 'setembro',
'L_OCTOBER'						=> 'outubro',
'L_NOVEMBER'					=> 'novembro',
'L_DECEMBER'					=> 'decembro',
'L_MONDAY'						=> 'luns',
'L_TUESDAY'						=> 'martes',
'L_WEDNESDAY'					=> 'mércores',
'L_THURSDAY'					=> 'xoves',
'L_FRIDAY'						=> 'venres',
'L_SATURDAY'					=> 'sábado',
'L_SUNDAY'						=> 'domingo',

# class.plx.capcha.php
'L_LAST'						=> 'última',
'L_FIRST'						=> 'primeira',
'L_SECOND'						=> 'segunda',
'L_THIRD'						=> 'terceira',
'L_FOURTH'						=> 'cuarta',
'L_FIFTH'						=> 'quinta',
'L_SIXTH'						=> 'sexta',
'L_SEVENTH'						=> 'setima',
'L_EIGTH'						=> 'oitava',
'L_NINTH'						=> 'novena',
'L_TENTH'						=> 'décima',
'L_NTH'							=> 'º',
'L_CAPCHA_QUESTION'				=> 'Cal é a <span class="capcha-letter">%s</span> letra na palabra <span class="capcha-word">%s</span>?',

# class.plx.utils.php
'L_WRITE_ACCESS'				=> 'Podes editar %s',
'L_WRITE_NOT_ACCESS'			=> 'Non se pode editar %s ou non existe',
'L_MODREWRITE_AVAILABLE'		=> 'Módulo de Apache para re-escritura de URLs («mod_rewrite») dispoñible',
'L_MODREWRITE_NOT_AVAILABLE'	=> 'Módulo de Apache para re-escritura de URLs («mod_rewrite») non dispoñible',
'L_LIBGD_INSTALLED'				=> 'Biblioteca GD instalada',
'L_LIBGD_NOT_INSTALLED'			=> 'Biblioteca GD non instalada',
'L_LIBXML_INSTALLED'			=> 'Biblioteca XML instalada',
'L_LIBXML_NOT_INSTALLED'		=> 'Biblioteca XML non instalada',
'L_MAIL_AVAILABLE'				=> 'Función de envío de correo dispoñible',
'L_MAIL_NOT_AVAILABLE'			=> 'Función de envío de correo non dispoñible',

# class.plx.motor.php
'L_ARTICLE_NO_TAG'				=> 'Non existen artigos para esta etiqueta!',
'L_UNKNOWN_CATEGORY'			=> 'Esta categoría non existe!',
'L_NO_ARTICLE_PAGE'				=> 'Non existen artigoos para esta paxina!',
'L_UNKNOWN_ARTICLE'				=> 'Este artigo non existe!',
'L_COM_PUBLISHED'				=> 'O comentario está publicado',
'L_COM_IN_MODERATION'			=> 'Comentario en proceso de moderación polo administrador deste sitio',
'L_UNKNOWN_STATIC'				=> 'Esta paxina non existe!',
'L_DOCUMENT_NOT_FOUND'			=> 'Non se atopou o documento especificado!',
'L_NEWCOMMENT_ERR'				=> 'Produciuse un erro ó publicar este comentario',
'L_NEWCOMMENT_FIELDS_REQUIRED'	=> 'Ingrese tódolos campos obrigatorios',
'L_NEWCOMMENT_ERR_ANTISPAM'		=> 'Fallóu a comprobación anti-spam',

# class.plx.show.php

'L_HTTPENCODING'				=> 'Compresión %s activada',
'L_PAGETITLE_ARCHIVES'			=> 'Arquivos',
'L_PAGETITLE_TAG'				=> 'Etiqueta',
'L_NO_CATEGORY'					=> 'ningunha categoría',
'L_CATEGORY'					=> 'categoría',
'L_CATEGORIES'					=> 'categorías',
'L_NO_ARTICLE'					=> 'ningún artigo',
'L_ARTICLE'						=> 'artigo',
'L_ARTICLES'					=> 'artigos',
'L_ARTAUTHOR_UNKNOWN'			=> 'descoñecido',
'L_ARTTAGS_NONE'				=> 'ningunha',
'L_ARTCHAPO'					=> 'Ler máis #art_title',
'L_ARTFEED_RSS_CATEGORY'		=> 'Sindicación RSS dos artigos desta categoría',
'L_ARTFEED_RSS_TAG'				=> 'Sindicación RSS dos artigos desta etiqueta',
'L_ARTFEED_RSS'					=> 'Sindicación RSS dos artigos',
'L_NO_COMMENT'					=> 'sen comentarios',
'L_COMMENT'						=> 'comentario',
'L_COMMENTS'					=> 'comentarios',
'L_COMFEED_RSS_ARTICLE'			=> 'Sindicación RSS dos comentarios deste artigo',
'L_COMFEED_RSS'					=> 'Sindicación RSS dos comentarios',
'L_STATICCONTENT_INPROCESS'		=> 'Paxina en proceso de edición',
'L_SAID'						=> 'dixo',

'L_PAGINATION_FIRST_TITLE'		=> 'Ir á primeira paxina',
'L_PAGINATION_FIRST'			=> '«',
'L_PAGINATION_PREVIOUS_TITLE'	=> 'Paxina anterior',
'L_PAGINATION_PREVIOUS'			=> 'anterior',
'L_PAGINATION_NEXT_TITLE'		=> 'Paxina seguinte',
'L_PAGINATION_NEXT'				=> 'seguinte',
'L_PAGINATION_LAST_TITLE'		=> 'Ir á última paxina',
'L_PAGINATION_LAST'				=> '»',
'L_PAGINATION'					=> 'paxina %s de %s',

'L_PAGEBLOG_TITLE'				=> 'Caderno',

'L_YEAR'					    => 'ano',
'L_TOTAL'					    => 'total',

# class.plx.feed.php
'L_FEED_NO_PRIVATE_URL'			=> 'As URLs privadas non foron inicializadas nos seus parámetros de administración!',
'L_FEED_COMMENTS'				=> 'Comentarios',
'L_FEED_ONLINE_COMMENTS'		=> 'Comentarios de usuarios',
'L_FEED_OFFLINE_COMMENTS'		=> 'Comentarios sen conexión',
'L_FEED_WRITTEN_BY'				=> 'Escrito por',

);
?>
