<?php

$LANG = array(

# install.php
'L_INSTALL_TITLE'				=> 'Instalación',
'L_WRONG_PHP_VERSION'			=> 'PluXml necesita PHP 5 ou superior',
'L_SELECT_LANG'					=> 'Seleciona teu idioma',
'L_INPUT_CHANGE'				=> 'Cambiar',
'L_INSTALL_DATA'				=> 'Instalar datos de mostra',
'L_YES'							=> 'Sí',
'L_NO'							=> 'Non',
'L_DEFAULT_CATEGORY_TITLE'		=> 'Categoría 1',
'L_DEFAULT_CATEGORY_URL'		=> 'categoria-1',
'L_DEFAULT_STATIC_TITLE'		=> 'Estática 1',
'L_DEFAULT_STATIC_URL'			=> 'estatica-1',
'L_DEFAULT_ARTICLE_TITLE'		=> 'Primeiro artigo',
'L_DEFAULT_ARTICLE_URL'			=> 'primer-artigo',
'L_DEFAULT_COMMENT_CONTENT'		=> 'Este é o primeiro comentario!',
'L_ERR_PLUXML_ALREADY_INSTALLED'=> 'PluXml xa está configurado!',
'L_ERR_MISSING_USER'			=> 'Indica o nombre do editor!',
'L_ERR_MISSING_LOGIN'			=> 'Indica o nome do usuario!',
'L_ERR_MISSING_PASSWORD'		=> 'Indica un contrasinal!',
'L_ERR_PASSWORD_CONFIRMATION'	=> 'O contrasinal non é correcto!',
'L_PLUXML_INSTALLATION'			=> 'Instalación de PluXml',
'L_SITE_DESCRIPTION'			=> 'Blog ou CMS con XML!',
'L_VERSION'						=> 'versión',
'L_USERNAME'					=> 'Nome do administrador',
'L_LOGIN'						=> 'Nome de usuario do administrador',
'L_PASSWORD'					=> 'Contrasinal',
'L_PASSWORD_CONFIRMATION'		=> 'Confirmar contrasinal',
'L_EMAIL'						=> 'Dirección de correo-e',
'L_INPUT_INSTALL'				=> 'Instalar',
'L_TIMEZONE'					=> 'Fuso horario',
'L_PWD_VERY_WEAK'				=> 'Contrasinal moi feble',
'L_PWD_WEAK'					=> 'Contrasinal feble',
'L_PWD_GOOD'					=> 'Bo contrasinal',
'L_PWD_STRONG'					=> 'Contrasinal seguro',
);
?>
